[comment encoding = UTF-8 /]
[module ToLTL('http://simplepdl')]


[template public processToLTL(aProcess : Process)]
[comment @main/]
[file (aProcess.name + '.ltl', false, 'UTF-8')]
[let workdefinitions : OrderedSet(WorkDefinition) = aProcess.getWorkDefinitions() ]
[if (workdefinitions->size() > 0)]
[comment Toutes les activités finissent (T10) /]
[for (wd: WorkDefinition | workdefinitions)
before ('<> (') separator (' /\\ ') after(');')
][wd.name /]_finished[/for]


[comment Cohérence des états, un seul état par activité (T11) /]
[for (wd : WorkDefinition | workdefinitions)]
['[]'/]([wd.name /]_ready + [wd.name /]_running + [wd.name /]_finished = 1);
[/for]

[comment Une activité démarrée reste démarrée pour toujours (T11) /]
[for (wd: WorkDefinition | workdefinitions)
]['[]'/]([wd.name /]_started => ['[]'/] ([wd.name/]_started));
[/for]
[/if]
[/let]
[/file]
[/template]

[query public getWorkDefinitions(p: Process) : OrderedSet(WorkDefinition) =
	p.processElements->select( e | e.oclIsTypeOf(WorkDefinition) )
	->collect( e | e.oclAsType(WorkDefinition) )
	->asOrderedSet()
/]